MONGO_URI=mongodb+srv://alrazaquadri62:a1l2r3a4@cluster0.lmrczuk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
# mongodb+srv://alrazaquadri62:a1l2r3a4@cluster0.bgcgjx7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://alrazaquadri62:a1l2r3a4@cluster0.ut5fwtf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MY_WA_ID=918329446654
mongodb+srv://alrazaquadri62:a1l2r3a4@cluster0.lmrczuk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0